body {
	background-color: #0c0c0c;
	color: #cccccc;
	font-family: roboto;
}

table {
	margin: auto;
	text-align: center;
}

td {
	padding: 10px 5px 0 0;
}

h1 {
	font-size:48px;
}

h2 {
	margin: 0;
	text-align: right;
}

h3 {
	margin: 0;
	padding: 0 0 2% 0;
	text-align: left;
	border-bottom: 1px dashed #cccccc;
}

p {
	margin: 0;
	text-align:left;
}

#contact {
	margin: 1% auto;
	text-align:center;
}

#contactH1 {
	border-bottom: 1px solid #cccccc;
	text-align: center;
	margin: 1% 25%;
	padding: 1% 0;
}

.center-text {
	text-align: center;
	margin: auto;
	padding: 1% 0;
}

#projectsHead {
	border-bottom: 1px solid #cccccc;	
	margin: 1% 25%;
}

#projectContent {
	display:grid;
	border: 1px solid red;
	margin: 3%;
	align-content: center;
	text-align:center;
}

.one {
	grid-column: 1;
	grid-row:1;
}

.two {
	grid-column: 2/3;
	grid-row: 1;
}

.three {
	grid-column: 3/3;
	grid-row: 1;
}

.four {
	grid-column: 1;
	grid-row: 2;
}

.five {
	grid-column: 2/3;
	grid-row: 2;
}

.six {
	grid-column: 3/3;
	grid-row: 2;
}

.seven {
	grid-column: 1;
	grid-row: 3;
}

.eight {
	grid-column: 2/3;
	grid-row: 3;
}

.nine {
	grid-column: 3/3;
	grid-row: 3;
}

#grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding:10px;
}
.grid-item {
	background-color: rgba(255,255,255,0.0);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
