body {
	background-color: #0c0c0c;
	color: #cccccc;
	font-family: roboto;
}

table {
	margin: auto;
	text-align: center;
}

td {
	padding: 10px 5px 0 0;
}

h1 {
	font-size:48px;
}

h2 {
	margin: 0;
	text-align: right;
}

h3 {
	margin: 0;
	padding: 0 0 2% 0;
	text-align: left;
	border-bottom: 1px dashed #cccccc;
}

p {
	margin: 0;
	text-align:left;
}

#contact {
	margin: 1% auto;
	text-align:center;
}

#contactH1 {
	border-bottom: 1px solid #cccccc;
	text-align: center;
	margin: 1% 25%;
	padding: 1% 0;
}

.center-text {
	text-align: center;
	margin: auto;
	padding: 1% 0;
}

#projectsHead {
	border-bottom: 1px solid #cccccc;	
	margin: 1% 25%;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 0 300px;	
	gap:1em;
}

.grid-container > div {
	background-color: #cccccc; 
	border: 1px solid rgba(0,0,0,1);
	padding: 30px;
	text-align: center;
}

.grid-container > div > img {
	display: inline-grid;
	align-items: center;
	justify-content: center;
}

.grid-container > div > p {
	display: inline-grid;
	text-align: justify;
	color: black;
	border:1px solid blue;	
	font-size: 16px;
}

.flex-container {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
}

.flex-container > div {
	background-color: red;
	width: auto;
	margin: auto;
	text-align: center;
	line-height:75px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(255,255,255,1);
}

.container {
	padding: auto;
	color: black;
	text-align: justify;
}

.container > p {
	font-size:12px;
	text-align: justify;
}
